<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="description" content="Electrap Inc. provides a partable charging solution for smartphones through our network of partable power banks." />
    <meta name="keywords" content="Electrap powerbank shareing"/>
    <meta data-n-head="true" name="viewport" content="initial-scale=0.32, width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="72x72" href="" />
    <title>Electra</title>
    <style media="screen">
      /*base*/
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td,tr,table,tbody,thead,tfoot,em,i,strong,span,fieldset,img
      {padding: 0;margin: 0; box-sizing: border-box;}
      /*border-box:宽度固定，padding和margin向内填充*/
      img,textarea,input,a{border:0;outline: none}
	  body {
		background: #2D2D2D;
	  }
      .clearfix:after{content: '';
        display: block;
        height: 0;
        clear: both;*zoom:1;font-size:0}
      li{list-style: none}
      a{text-decoration: none}
      textarea{resize:none}
      i{font-style: normal}
		
	  .head {
		  position: fixed;
		  top:0;
		  width:100%;
		  height: 84;
		  z-index: 9999;
		  background-color: rgba(45,45,45,0.85);
	  }
	  .head-inner {
        height: 84px;
        width: 1206px;
        margin: 0 auto;
        position: relative;
      }
      .logo {
		margin-top: 24px; 
      }
	  
	  .header-btns {
		/*border: black solid 1px;*/
		float: right;
		/*列表的点去掉*/
		 list-style: none;
		 width: 160px;
		 height: 84px;
		 text-align: center;
		 /*当行高等于父容器高度的时候，文字垂直方向居中*/
		 line-height: 84px;
		 color: white;
		 font-size: 16px;
		 font-weight: lighter;
		 outline: none;
	  }
	 .header-btns:hover {
		color: #8FC31F;
		font-weight: normal;
		/* background: deeppink */
	}
	.header-btns:focus {
		color: #8FC31F;
		font-weight: lighter;
	}
	
	.banner {
        text-align: center;
        box-shadow: none;
		background: none;
		position: relative;
		margin-top: 42px;
      }
	  .banner img {
		 background: none;
		 width: 100%;
		 height:auto;
		 background-size: contain|cover;
	  } 
	  
	  .introduce {
		position: relative;
		text-align: center;
		background: none;
		box-shadow: none;
		margin-top: -4px;
	  }
	  .introduce img {
		background: none;
		width: 100%;
		height:auto;
		background-size: contain|cover;
	  }
      .product {
		width：100%;
        height: 480px;
      }
      .product-title {
        text-align: center;
      }
      .product-title h3{
        font-size: 34px;
        color: #EFEFEF;
        padding-top: 100px;
		font-weight: lighter;
      }
      .product-ul {
        width: 1111px;
        margin: 67px auto;
      }
      .product-ul ul {
        margin-right: -103px;
      }
      .product-ul ul li {
        width: 200px;
        float: left;
        text-align: center;
        margin-right: 103px;
      }

      .product-ul ul li p {
        font-size: 16px;
        color: #EFEFEF;
		margin-top: 10px;
		font-weight: lighter;
      }
	  
	  .partner {
	  	width：100%;
	    height: 480px;
	  }
	  .partner-title {
	    text-align: center;
	  }
	  .partner-title h3{
	    font-size: 34px;
	    color: #EFEFEF;
	    padding-top: 100px;
	  	font-weight: lighter;
	  }
      .partner-ul {
        width: 1111px;
        margin: 67px auto;
      }
      .partner-ul ul {
        margin-right: -103px;
      }
      .partner-ul ul li {
        width: 200px;
        float: left;
        text-align: center;
        margin-right: 103px;
      }
      .partner-ul ul li h6 {
        font-size: 22px;
        color: #EFEFEF;
        padding-bottom: 4px;
		font-weight: lighter;
		margin-top: 10px;
      }
      .partner-ul ul li p {
        font-size: 16px;
        color: #EFEFEF;
		margin-top: 10px;
		font-weight: lighter;
      }	    
	 .aboutus {
		width：100%;
		height: 300px;
	 }
	 .aboutus-title {
		 text-align: center;
	 }
	 .aboutus-title h3 {
		 font-size: 34px;
		 color: #EFEFEF;
		 padding-top: 100px;
		 font-weight: lighter;
	 }
	 .aboutus-title p {
		 font-size: 14px;
		 color: #EFEFEF;
		 margin-top: 15px;
		 font-weight: lighter;
		 margin-left:40px;
		 margin-right:40px;
	 }
      .footer {
        height: 50px;
      }
   
      .copyright {
        font-size: 12px;
        color: #EFEFEF;
        text-align: center;
        line-height: 15px;
        padding-top: 20px;
		font-weight: lighter;
      }
	
	.joinus {
		display: none;
		/* visibility: hidden; */
	}
	.joinus-jd {
		padding-top: 40px;
		padding-left: 200px;
		padding-right: 200px;
	}
	.joinus-jd h1 {
		color: white;
		font-weight: lighter;
		font-size: 36px;
		line-height: 80px;
		text-align: left;
	}
	.joinus-jd h3 {
		color: white;
		font-weight: lighter;
		font-size: 30px;
		line-height: 80px;
		text-align: center;
	}
	.joinus-jd h6 {
		color: white;
		font-weight: lighter;
		font-size: 24px;
		line-height: 40px;
		text-align: left;
	}
	.joinus-jd h4 {
		color: white;
		font-weight: lighter;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
	}
	.joinus-jd h8 {
		color: white;
		font-weight: lighter;
		font-size: 22px;
		line-height: 30px;
		text-align: left;
	}
	.joinus-jd p {
		color: #F5F5F5;
		font-weight: lighter;
		font-size: 16px;
		line-height: 30px;
		text-align: left;
	}
    </style>
</head>

<body>
  <div class="head">
    <div class="head-inner">
	<ul>	
		<img src="./homesite/logo.png"  class="logo">
		<li class="header-btns" id="downloadbtn"  tabindex="3">DOWNLOAD</li>
		<li class="header-btns" id="joinus" tabindex="2">JOIN US</li>
		<li class="header-btns" id="introductionbtn" tabindex="3">ABOUT US</li>		
	</ul>
	</div>
  </div>
  
<div class="body-inner" id="homepage">
 <div class="banner">
	 <img src ="./homesite/introduction1.jpg" class="banner">
  </div>
  
  <div class="introduce">
    <img src="./homesite/introduction2.jpg"  class="introduce">
  </div>
  <div class="introduce">
    <img src="./homesite/introduction3.jpg"  class="introduce">
  </div>
  <div class="introduce">
    <img src="./homesite/introduction4.jpg"  class="introduce">
  </div>
  <div class="introduce" id="downloadanchor">
    <img src="./homesite/download.jpg"  class="introduce">	  
  </div>
    
  <div class="product">
    <div class="product-inner">
      <div class="product-title">
        <h3>EASY TO RENT AND RETURN</h3>
      </div>
      <div class="product-ul">
        <ul class="clearfix">
           <li>
             <img src="./homesite/usage1.png"  class="icon1">
             <p><span style="color:#8FC31F">Find</span> your nearest Electra kiosks</p>
           </li>
           <li>
             <img src="./homesite/usage2.png"  class="icon1">
             <p><span style="color:#8FC31F">Scan</span> QR code to rent</p>
           </li>
           <li>
             <img src="./homesite/usage3.png"  class="icon1"  style="position: relative;left: 4px;">
             <p><span style="color:#8FC31F">Add</span> payment method to unlock a power bank</p>
           </li>
           <li>
             <img src="./homesite/usage4.png"  class="icon1">
             <p><span style="color:#8FC31F">Return</span> to any available kiosks</p>
           </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="partner">
    <div class="partner-inner">
      <div class="partner-title">
        <h3>Who Choose Us</h3>
      </div>
      <div class="partner-ul">
        <ul class="clearfix">
           <li>
             <img src="./homesite/partner1.png"  class="icon1">
			 <h6>Accessible</h6>
             <p>Electra kiosks are located in your favorite venues. It's easy to find us to rent or return.</p>
           </li>
           <li>
             <img src="./homesite/partner2.png"  class="icon1">
			 <h6>Affordable</h6>			 
             <p>The cost of renting a power bank is affordable and low price. Most phones can be fully charged within an hour.</p>
           </li>
           <li>
             <img src="./homesite/partner3.png"  class="icon1"  style="position: relative;left: 4px;">
			 <h6>Device Compatible</h6>
             <p>Electra portable power banks include cables for most types of phones giving you the freedom to charge on the go.</p>
           </li>
           <li>
             <img src="./homesite/partner4.png"  class="icon1">
			 <h6>Safety</h6>
             <p>Our power banks would not collect any information or data from your device. We guarantee 100% safety.</p>
           </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="aboutus">
	  <div class="aboutus-title">
		  <h3>About Us</h3>
		  <p>Electrap Inc. provides a partable charging solution for smartphones through our network of partable power banks. 
		  Users can find us in many venues and carry our power banks around the city while recharging their phone. To return,
		   search nearest Electra kiosk on the application. Our power banks for rent are affordable, flexible and accessible.
		   Electra also provides venues with a unique marketing tool that drives footfall and increases dwell time.</p>
	  </div>
  </div>
  </div> 
  <!-- firstpage end  -->
  
  <div class="joinus" id="joinuspage">
	  <div class="introduce">
	    <img src="./homesite/joinus.jpg"  class="introduce">
	  </div>
	  <div class="joinus-jd"> 
		  <h1>JOIN US</h1>
		  <h3>Marketing Department</h3>
		  <h6>Business Development Manager</h6>
		  <br />
		  <h8>About The Position:</h8>
		  <p>The Regional Manager role is a full-time, base salary + generous commission beyond sales position based in San Francisco. You will take on the roll of both selling and marketing within an assigned region. Reach out to the merchants, convince them to place our cabinets at their place, so that they can provide charging service for their customers. The job content makes your workplace flexible, but meanwhile requires your self-discipline. We’ll provide you with the right tools and on-going training</p>
		  <br />
		  <h8>What you’ll do:</h8>
		  <p>Identify, contact, and qualify the most important merchants in your region, negotiate with these potential partners and convince them to actually be our partners. 
Say in details, you'll seek potential restaurant partners through Internet research, social media, cold calling, “cold walk in’s”, and real world networking.</p>
		  <p>You’ll have to visit at least 15 merchants per day in person, with the addition of large amount of cold calls and emails, in order to get in touch with the decision makers.</p>
		  <p>Establish relationships with restaurants during the setup process while transferring the relationships to a Electra Account Manager.</p>
		  <p>We are leaders - Leadership is not limited to our management team. It’s something everyone at Electra embraces and embodies.</p>
		  <p>We are doers - We believe the only way to predict the future is to build it. Creating solutions that will lead our company and our industry is what we do - on every project, every day.</p>
		  <p>We are learning - We’re not afraid to dig in and uncover the truth, even if it’s scary or inconvenient. Everyone here is continually learning on the job, no matter if we’ve been in a role for one year or one minute.</p>
		  <p>We are customer obsessed - Our mission is to grow and empower local economies. We are committed to our customers, merchants, and dashers and believe in connecting people with possibility.</p>
		  <p>We are all Electra - The magic of Electra is our people, together making our inspiring goals attainable and driving us to greater heights. </p>
		  <br />
		  <h8>You should apply if:</h8>
		  <p>You’re an experienced, hungry sales professional with 3+ years of experience, and a proven track record of winning deals in a short sales cycle.</p>
		  <p>You enjoy the entire sales process (prospecting, qualifying, positioning, closing, and supporting client on boarding).</p>
		  <p>You’re genuinely curious about people, local restaurants, and shopping mall. You enjoy build lasting relationships that enable you to build a book of business where referrals are the norm.</p>
		  <p>You practice as hard as you play. You’re a market expert, you know your competitors, you’re up to date on the latest trends, you’re coachable, and you’re willing to put in the time to master your craft to understand how your buyer makes decisions.</p>
		  <p>Sales to restaurants or shopping mall a BIG plus. The ability to thrive while working in the field with your own home office is a HUGE plus.</p>
		  <br />
		  <h8>We want you to be:</h8>
		  <p>Persuasive - you’re excellent at motivating potential partners to see the benefits Electra will bring to their business.</p>
		  <p>Humble - you're excited to take on several tasks and open to feedback.</p>
		  <p>Creative - you demonstrate creative sales tactics to engage with prospects.</p>
		  <p>Self-motivated - you have experience exceeding daily, weekly, and monthly goals.</p>
		  <p>You have a growth mindset.</p>
		  <p>You approach challenges from first principles.</p>
		  <p>You pride yourself on your excellent written and verbal communication skills.</p>
		  <br />
		  <h8>About Our Benefits:</h8>
		  <p>Consistent & fair leadership: we’ll share info, set clear goals, show you respect, and treat everyone fairly.</p>
		  <br />
		  <h8>Contact Us: hr@electracharger.com</h8>
		  <br />
		  <br />
	  </div>
  </div>
  
  <div class="footer">
    <div class="copyright">
      <p>Copyright © 2020 Electrap Inc. All Rights Reserved.</p>
    </div>
  </div> 
 
</body>
<script>
	window.onload = function() {
		document.getElementById("introductionbtn").focus()
	}
</script>
<script>
	document.getElementById("downloadbtn").onclick = function() {
		document.getElementById("homepage").style.display = "block"
		document.getElementById("joinuspage").style.display = "none"
		document.getElementById("downloadanchor").scrollIntoView()
	}
</script>
<script>
	document.getElementById("joinus").onclick = function() {
		document.getElementById("homepage").style.display = "none"
		document.getElementById("joinuspage").style.display = "block"
	}
</script>
<script>
	document.getElementById("introductionbtn").onclick = function() {
		document.getElementById("homepage").style.display = "block"
		document.getElementById("joinuspage").style.display = "none"
		scrollTo(0,0)
	}
</script>
</html>
